# ProyectoCartas

./: .project  pom.xml
src/main/java/daoImpl/: CartasDAOImpl.java
src/main/java/idao/: ICartasDAO.java
src/main/java/model/: Baraja.java  Carta.java
src/main/java/view/: CustomListModel.java  DeckBuilder.java
src/main/resources/: card_collection.xml
