<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.proyectoUF3.cartas</groupId>
  <artifactId>ProyectoCartas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
   <repository>
      <id>exist-db</id>
      <url>http://repo.evolvedbinary.com/content/repositories/exist-db/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>exist-db-snapshots</id>
      <url>http://repo.evolvedbinary.com/content/repositories/exist-db-snapshots/</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
   </repositories>
   <dependencies>
  	<dependency>
      <groupId>org.exist-db</groupId>
      <artifactId>exist-core</artifactId>
      <version>5.0.0-RC6</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver</artifactId>
      <version>3.4.3</version>
    </dependency>
    <dependency>
  	  <groupId>com.google.code.gson</groupId>
  	  <artifactId>gson</artifactId>
   	  <version>2.8.5</version>
	</dependency>
  </dependencies>
</project>